12/10/18    12:30   13:50   Initial import and setup npm env
12/10/18    13:50   16:00   Working on level 0 'login'
13/10/18    16:40   18:03   Working on level 0 'feed'
14/10/18    13:49   16:00   Wokring on level 1 'login' API
14/10/18    16:47   19:53   finish level 1 'login' and 'register' functionalities
14/10/18    20:40   23:09   Wokring level 1 'feed' API and UI.
15/10/18    01:09   01:46   finish level 1 'feed'.
16/10/18    00:08   01:25   finish level 2 'like' and 'unlike', by clicking the 'heart' to like and unlike.
17/10/18    00:00   02:05   finish level 3 'Comments' and 'Live Update', by clicking the 'bubble' to comment.
17/10/18    23:30   23:54   working on user info popup.
18/10/18    01:15   01:47   finish level 2 'Profile', by moving mouse to orange name and showing a profile popup.
18/10/18    01:50   02:03   fix UI bug in feed list
18/10/18    02:05   02:40   finish level 2 'Pagination', by showing a 'next page' button at the bottom.
18/10/18    02:40   03:52   fix login status changing bug; finish level 2 'Post new content'.
19/10/18    23:30   23:56   optimise user info fetching mechanism.

I've implemented ALL the functionalities in level 0, level 1 and level 2. Moreover, 'Comments' and 'Live Update' in level 3 are also implemented.
I'm considering to spend time to finish all the tasks or save time to prepair for the final exam. Em...
