Date        Start   Stop    Activity                        Comments
18/09/18    10:00   10:30   coding                          implement 'init' functionality
18/09/18    10:40   10:50   testing                         test 'init' functionality manually
18/09/18    10:50   11:10   setup                           read reqirements, add diary.txt, add test suite
18/09/18    11:10   11:40   coding                          write 'test00.sh' to test 'init' functionality
18/09/18    16:19   16:49   coding                          implement 'add' functionality
19/09/18    09:10   13:00   coding                          re-implement 'init' functionality
19/09/18    14:00   16:26   coding                          implement 'add' functionality
19/09/18    23:20   24:00   coding                          implement 'add' functionality
20/09/18    00:00   01:00   coding                          implement 'add' functionality
20/09/18    09:00   11:20   coding                          implement 'add' functionality
20/09/18    12:05   13:15   coding                          implement 'add' functionality
20/09/18    14:00   15:00   debuging and testing            implement 'add' functionality and add test case
21/09/18    02:30   09:00   coding                          implement 'commit' functionality
21/09/18    09:00   11:30   debuging and testing            implement 'commit -m' functionality and test case
21/09/18    13:00   13:38   coding, debuging and testing    implement 'commit -a -m' functionality; fix commit bugs; implement 'log'; test case
21/09/18    14:00   16:26   coding, debuging and testing    implement 'show' functionality and test case
22/09/18    00:00   01:30   coding                          implement 'rm' functionality
22/09/18    11:00   16:00   coding                          implement 'rm' functionality
22/09/18    20:15   24:00   coding                          implement 'rm' functionality
23/09/18    00:00   02:00   debuging and testing            tuning 'rm' functionality. I know it is just comparing sha1 of working, index and head. But the rules is not clear at all. I've wasted almost a whole night to adjust the if-else by guessing the autotest result. It's really annoying. No help on understanding git nor improving programming skills. Just killing life.
23/09/18    02:00   02:40   debuging and testing            double check subset0 and subset1(except 'status') and debug
