Date	    Start	Stop	Activity	                Comments
18/09/18	10:00	10:30	coding	                    implement 'init' functionality
18/09/18	10:40	10:50	testing	                    test 'init' functionality manually
18/09/18	10:50	11:10	setup	                    read reqirements, add diary.txt, add test suite
18/09/18	11:10	11:40   coding	                    write 'test00.sh' to test 'init' functionality
18/09/18	16:19	16:49   coding	                    implement 'add' functionality
19/09/18	09:10	13:00   coding                      re-implement 'init' functionality
19/09/18	14:00	16:26   coding                      implement 'add' functionality
19/09/18	23:20	24:00   coding                      implement 'add' functionality
19/09/18	00:00	01:00   coding                      implement 'add' functionality
19/09/18	09:00	11:20   coding                      implement 'add' functionality
19/09/18	12:05   13:15   coding                      implement 'add' functionality
19/09/18	14:00   15:00   debuging and testing        implement 'add' functionality and add test case
